NEXT_PUBLIC_API_BASEURL=http://localhost:3001
AWS_ACCESS_KEY=AKIARQHE3H2RLKTVPO62
AWS_SECRET_KEY=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
AWS_BUCKET_NAME=momo-s3-go
AWS_BUCKET_REGION= eu-west-3


DONAIN=https://glowing-souffle-77b4a2.netlify.app